<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESTE1</title>
    <style>
      form {
        /* Centraliza o form na pagina */
        margin: 0 auto;
        width: 500px;
        /* Contorno do form */
        padding: 1em;
        border: 1px solid #CCC;
        border-radius: 1em;
        text-align: center;
      }
    
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
    
      form li+li {
        margin-top: 1em;
      }
    
      label {
        /* Tamanho e alinhamento uniforme */
        display: inline-block;
        width: 120px;
        text-align: right;
      }
    
      input,
      textarea {
        /* Garante que todos os campos de texto tem a 
        mesma fonte */
        font: 1em sans-serif;
    
        /* Uniformiza o tamanho do campo de texto */
        width: 300px;
        box-sizing: border-box;
    
        /* Igualar borda dos campos do formulário */
        border: 1px solid #999;
      }
    
      input:focus,
      textarea:focus {
        /* Adiciona destaque para o elemento quando ele 
        recebe o foco. */
        border-color: #000;
      }
    
      textarea {
        /* Alinha campos de texto multiline com os 
        seus labels */
        vertical-align: top;
    
        /* Forneçe espaço para digitar algum texto */
        height: 5em;
      }
    </style>
</head>
<body>
    <h1>Acesse a sua conta...</h1>
    <form action="">
        <ul>
            <li>
                <label for="nome">Nome do usuário:</label>
                <input type="text" id="nome" name="nomeUsuario">
            </li>
            <li>
                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senhaUsuario"> 
            </li>
        </ul>
        <input type="submit" value="Logar">
    </form>
</body>
</html>


