<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como usar o Grid Layout</title>
    <style>
        /* Zerar todas as margens */
        * {
            padding: 0;
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            color: white;
        }

        /* Passo1: Criar o Grid*/
        .pagina {
            display: grid;
            grid-template-areas: "h" "m" "c" "ca" "r";
            row-gap: 1px;
        }

        .header {
            grid-area: h;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: space-around;
            text-align: center;
            background-color: #369;
        }

        .titulo {
            padding: 10px;
            text-shadow: 1px 1px 3px black;

        }

        .logo {
            width: 72px;
        }

        .menuPrincipal {
            background-color: #f90;
            grid-area: m;
        }

        .menu {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .menu li {
            list-style: none;
        }

        .menu li a {
            color: white;
            text-decoration: none;
        }


        .conteudo {
            background-color: lightgrey;
            color: black;
            grid-area: c;
        }

        .conteudo_extra {
            background-color: grey;
            grid-area: ca;
        }

        .rodape {
            background: green;
            grid-area: r;
        }

        @media screen and (min-width: 480px) {
            .pagina {
                grid-template-areas: "h h h"
                    "m m m"
                    "c c ca"
                    "r r r";
                row-gap: 2px;
                column-gap: 2px;
                grid-template-columns: 1fr 4fr 2fr;
            }

            .logo {
                justify-self: flex-start;
            }

            .titulo {
                width: 100%;
            }

            .header {
                flex-direction: row;
            }

            .menu {
                flex-direction: row;
            }

            @media screen and (min-width: 768px) {
                .pagina {
                    grid-template-areas: "h h h"
                        "m c ca"
                        "r r r";
                    grid-template-rows: 1fr 8fr 0.5fr;
                    row-gap: 3px;
                    column-gap: 3px;
                    grid-template-columns: 1fr 4fr 2fr;
                }

                .header {
                    flex-direction: row;
                }

                .menu {
                    flex-direction: column;
                    align-items: center;
                    justify-items: center;
                    align-content: space-between;

                }

            }
    </style>
</head>

<body>
    <main class="pagina">

        <header class="header">
            <img class="logo"
                src="https://emojipedia-us.s3.amazonaws.com/thumbs/120/facebook/111/crystal-ball_1f52e.png"
                alt="logo" />
            <h1 class="titulo">Título da página</h1>
        </header>
        <nav class="menuPrincipal">
            <ul class="menu">
                <li><a href="">Opção1</a></li>
                <li><a href="">Opção2</a></li>
                <li><a href="">Opção3</a></li>
                <li><a href="">Opção4</a></li>
            </ul>
        </nav>
        <article class="conteudo">
            Conteúdo da página ( ARTICLE )
        </article>
        <aside class="conteudo_extra">
            Conteúdo associado ( ASIDE )
        </aside>
        <footer class="rodape">
            rodapé da página ( FOOTER )
        </footer>
    </main>
</body>

</html>