<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como usar o Grid Layout</title>
    <style>
        /* Zerar todas as margens */
        * {
            padding: 0;
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        /* Passo1: Criar o Grid*/
        .pagina {
            display: grid;
            grid-template-areas: "h" "m" "c" "ca" "r";
            grid-template-rows: 1fr 1fr 6fr 1fr 1fr;
            row-gap: 5px;
            height: 100vh;
        }

        .header {
            grid-area: h;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: space-around;
            /* justify-content: space-between; */
            background-color: #369;
        }

        .titulo {
            color: white;
        }

        .logo {
            display: block;
            width: 72px;
        }

        .menuPrincipal {
            color: white;
            background-color: #f90;
            grid-area: m;
        }

        .conteudo {
            background-color: lightgrey;
            color: black;
            grid-area: c;
        }

        .conteudo_extra {
            color: white;
            background-color: grey;
            grid-area: ca;
        }

        .rodape {
            color: white;
            background: green;
            grid-area: r;
        }

        @media screen and (min-width: 480px) {
            .pagina {
                grid-template-areas: "h h m"
                    "c c ca"
                    "r r r";
                grid-template-rows: 1fr 8fr 1fr;
                row-gap: 10px;
                column-gap: 10px;
                grid-template-columns: 1fr 4fr 2fr;                
            }
            .header {
                flex-direction: row;
            }
        }   

        @media screen and (min-width: 768px) {
            .pagina {
                grid-template-areas: "h h h"
                    "m c ca"
                    "r r r";
                grid-template-rows: 1fr 8fr 1fr;
                row-gap: 10px;
                column-gap: 10px;
                grid-template-columns: 1fr 4fr 2fr;                
            }
            .header {
                flex-direction: row;
            }


        }
    </style>
</head>

<body>
    <main class="pagina">

        <header class="header">
            <img class="logo"
                src="https://emojipedia-us.s3.amazonaws.com/thumbs/120/facebook/111/crystal-ball_1f52e.png"
                alt="heart" />
            <h1 class="titulo">O titulo pode ser grande </h1>
        </header>
            <nav class="menuPrincipal">
                Menu Principal ( NAV )
            </nav>
        <article class="conteudo">
            Conteúdo da página ( ARTICLE )
        </article>
        <aside class="conteudo_extra">
            Conteúdo associado ( ASIDE )
        </aside>
        <footer class="rodape">
            rodapé da página ( FOOTER )
        </footer>
    </main>
</body>

</html>