<!DOCTYPE html>
<html lang="pt-br">
<!-- Verificar um extensão para usar CSS externo -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="Descubra o que é como usar o Grid Layout. Essa página traz um conteúdo introdutório e o código-fonte serve como um primeiro exemplo de como implementar.">
    <!-- <link rel=" stylesheet" type="text/css" href="estilos.css" /> -->
    <style>
        .item1 {
            grid-area: header;
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 1px 1px;
        }

        .item1 h1{
            font-size: 30px;
        }

        .item2 {
            grid-area: menu;
        }

        .item3 {
            grid-area: main;
        }

        .item4 {
            grid-area: right;
            padding: 5px 20px;
        }

        .item5 {
            grid-area: footer;
        }

        .grid-container {
            display: grid;
            grid-template-areas:
                'header header header header header header'
                'main main main main right right'
                'footer footer footer footer footer footer';
            gap: 0px;
            column-gap: 0px;
            row-gap: 0px;
            /* Espaço entre os itens do Grid*/
            background-color: #2196F3;
            padding: 0.5rem;
        }

        .grid-container header h1{
            line-height: 2rem;
            margin-top: 0.0rem;
            margin-bottom: 0.1rem;
            background-image: none; 
        }
        .grid-container section h2{
            font-size: 1.5rem;
            line-height: 1.5rem;
            margin-top: 0.8rem;
            margin-bottom: 0.1rem; 
        }


        .grid-container footer {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            
        }

        .menuPrincipal li {
            /* buscar uma maneira para fazer o ajuste do tamanho da fonte*/
            display: inline-block;
            text-shadow: 1px 1px 1px;
            list-style: none;
            border: 1px solid white;
        }

        .menuPrincipal li a {
            display: block;
            text-decoration: none;
            padding: 10px;
            color: white;
            background: rgba(78, 72, 72, 0.3);
            text-transform: uppercase;
            font-size: 12px;
        }

        .menuPrincipal li a:hover {
            background: rgba(78, 72, 72, 0.7);
        }

        article {
            font-size: 1rem;
            /* estudar melhor o em*/
        }
    </style>
    <title>O que é e como usar o Grid Layout</title>
</head>

<body>
    <p>Todo o conteudo a baixo está dentro de um Grid Layout, que possui seis colunas e três linhas. Os links a seguir
        são usados para salata para partes específicas da página.</p>
    <main class="grid-container">
        <header class="item1">
            <h1>Conhecendo e usando o Grid Layout</h1>

            <nav class="menuPrincipal">
                <ul>
                    <li><a href="">opção1</a></li>
                    <li><a href="">opção2</a></li>
                </ul>
            </nav>
        </header>

        <article class="item3">
            <header>
            </header>
            <p>O Grid Layout premite organizar o layout de uma págian web atraves de um sistema bidimensional. Esta
                página
                apresenta o que é o CSS Grid Layout como usá-lo para montar um primeiro layout simples. </p>
            <section>
                <h2>O que é o sistema bidimensional</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sem augue, tristique sed sagittis eu,
                    ullamcorper id purus. Donec diam mauris, suscipit vulputate tortor non, molestie varius ante. Duis
                    nunc
                    nunc, lacinia a pharetra vitae, elementum id nisl. Donec vestibulum sagittis tincidunt. Curabitur
                    volutpat risus tellus, vel elementum neque vehicula eget. Ut posuere interdum porta. Etiam tincidunt
                    elit nec nisi molestie accumsan. Nunc ut aliquet massa. Ut laoreet nisi non arcu hendrerit
                    consectetur.
                    Duis consectetur tortor vitae facilisis ultricies. Donec sagittis placerat aliquam. Sed efficitur
                    dictum
                    nulla, at eleifend justo luctus et. Aliquam vel lorem blandit, mattis purus sit amet, placerat mi.
                </p>
                <p>Quando usamo o Grid Layout, podemos usar essa estrutura bidimensional a partir do CSS, mantendo a
                    separação do conteudo e do layout.</p>
                <p>Uma das vantagens de usar o Grid Layout é que ele nos ajuda a criar layouts que podem ser redefinidos
                    usando Media Queries e se adaptar a diferentes contextos. Além disso, o Grid Layout nos permite
                    organizar corretamente a disposição dos elementos que estarão visíveis na página. Isso deixa o
                    <i>Designer</i> livre para alterar a localização dos elementos, fazendo com que os <i>Breakpoints</i> fiquem mais precisos.</p>
                <p>Vale a pena destacar que o Grid Layout não tem o objetivo de substituir o flexbox.</p>
            </section>
            <section>
                <h2>Nova Unidade de medida</h2>
                <p>Juntamente com o Grid Layput, foi apresentada uma nova unidade de medida para ajudar a criar as faixas de grade de uma maneira mais fácil. Esse unidade é
                a <i>fr</i> e lea representa representa uma fração do espaço disponível no contêiner grid. </p>
                <p>A próxima definição de grade criaria três
                faixas de largura igual que crescem e diminuem de acordo com o espaço disponível.</p>

                <p>Morbi at ex est. Suspendisse rutrum a enim consectetur commodo. Ut mattis vel arcu et varius.
                    Suspendisse
                    blandit elit velit, vel tincidunt sem commodo at. Duis eget neque ligula. Donec sollicitudin
                    consectetur
                    lectus, ut posuere lacus tincidunt eu. Mauris lacinia euismod ipsum eget fermentum. Etiam varius sed
                    metus vitae sodales. Nulla in metus purus.</p>

                <p>Ut maximus sem at varius auctor. Nullam non sodales purus. Phasellus in leo ligula. Phasellus risus
                    lorem, pellentesque at commodo non, volutpat id nulla. Ut ultrices fringilla magna vitae sagittis.
                    Fusce
                    a lacus sit amet arcu fermentum faucibus. Duis a massa magna. Sed eu ullamcorper leo. Nam finibus
                    arcu
                    ut suscipit ornare.</p>

                <p>Donec ut justo non nisl varius mattis. Vestibulum ante ipsum primis in faucibus orci luctus et
                    ultrices
                    posuere cubilia curae; Suspendisse dictum tempor sapien, ac luctus lorem fringilla vitae. Nam
                    dignissim
                    non urna quis ultricies. Sed nec consequat sem. Proin in enim mollis, aliquet nisi et, ullamcorper
                    ligula. Nam a purus at massa facilisis egestas sit amet quis mi. Vivamus ac metus quis nisi vehicula
                    ultrices. Cras eget tortor sit amet lorem consectetur viverra ac vel lectus. Integer vulputate mi
                    justo,
                    sit amet bibendum metus egestas at. Maecenas tincidunt vulputate lectus, vel volutpat purus
                    fringilla
                    non. Praesent erat quam, faucibus nec nulla at, vulputate porttitor erat. Maecenas tincidunt ipsum
                    quis
                    metus tincidunt dapibus.</p>
            </section>
        </article>
        <aside class="item4">
            <h3>Conhecendo mais sobre o Autor</h3>

            <a href="https://www.linkedin.com/in/mauro-henrique-lima-de-boni-a4179369/"><img
                    src="imagens/Foto_otimizada_rosto.jpeg" alt="Foto do Mauro"
                    style="border-radius: 10%; height: 100px;" title="Conheça meu perfil no Linkedin"></a>

            <p>Assine o meu canal no <a href="">Youtube</a></p>

            <p>Conheça o meu curriculum acadêmico na <a href="">Plataforma Lattes</a></p>
        </aside>
        <footer class="item5"><small>Footer, o famoso rodapé. Será que alguém o vê??</small></footer>
    </main>

</body>

</html>