<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .button{
            border: none;
            border-radius: 15px;
            padding: 15px 25px;
            outline: none;
            background-color: #4CAF50;
            color: #fff;
            font-size: 25px;
            box-shadow: 0 10px #999;
            cursor: pointer;
        }

        .button:hover{
            background-color: #3e8e41;
        }

        .button:active{
            background-color: #3e8e41;
            box-shadow: 0 4px #666;
            transform: translateY(4px);

        }

    </style>
</head>

<body>

    <h1>Criando um botão animado</h1>
    <p></p>
    <p></p>
    <button class="button">Clique-me</button>

</body>

</html>