<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como usar o Grid Layout</title>
    <style>
        /* Zerar todas as margens */
        * {
            padding: 0;
            margin: 0;
        }

        /* Cria o container que funciona como GRID */
        .pagina {
            display: grid;
            grid-template-areas: "a" "b" "c" "d" "e";
            grid-template-rows: 5vh 5vh 70vh 10vh 5vh;
            grid-template-columns: 100%;
        }

        .cabecalho {
            grid-area: a;
            background-color: #369;
            color: white;
        }

        .menuPrincipal {
            background-color: #f90;
            grid-area: b;
        }

        .conteudo {
            grid-area: c;
            background-color: lightgrey;
            color: black;
            /* grid-auto-rows: minmax(70vh auto); */
        }

        .conteudo_extra {
            grid-area: d;
            background-color: grey;
        }

        .rodape {
            grid-area: e;
            background: green;
        }

        @media screen and (min-width: 480px) {
            .pagina {
                grid-template-areas:
                    "a a a"
                    "b b c"
                    "d d d";
                grid-template-rows: 10vh 85vh 5vh;
                grid-template-columns: auto 50% 20%;
            }

            .cabecalho {
                grid-area: a;
                display: grid;
                width: 100%;
            }

            .menuPrincipal {
                grid-area: 1 / 3 / 2 /4;
            }

            .conteudo {
                grid-area: b;
            }

            .conteudo_extra {
                grid-area: c;
            }

            .rodape {
                grid-area: d;
            }
        }
    </style>
</head>

<body>
    <main class="pagina">
        <header class="cabecalho">
            Cabeçalho da página ( HEADER )
            <nav class="menuPrincipal">
                Menu Principal ( NAV )
            </nav>
        </header>

        <article class="conteudo">
            Conteúdo da página ( ARTICLE )
        </article>
        <aside class="conteudo_extra">
            Conteúdo associado ( ASIDE )
        </aside>
        <footer class="rodape">
            rodapé da página ( FOOTER )
        </footer>
    </main>
</body>

</html>