<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como usar o Grid Layout</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: arial;
            font-size: calc(16px + (8/1200) * 100 * 1vw);
        }

        #pagina {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        #cabecalho {
            display: flex;
            flex-direction: column;
            justify-content:space-around;
            align-items: center;
            /* grid-column: span 3; */
            padding: 10px;
            text-align: center;
            font-size: 1.4em;
            background-color: #369;
            color: white;
        }

         #cabecalho > h1 {
            font-size: 1.3em;
            font-weight: bold;
        }       

        #logo {
            max-width: 15%;
        }        

        #conteudo {
            flex: 1;
            padding: 20px;
            font-size: 1rem;;
            background-color: lightgrey;
            color: black;
        }

        #menu {
            background-color: #f90;
            padding: 20px;
            /* font-size: 0.8rem; */
            list-style: none;
            display: flex;
            flex-direction: row;
        }

        #menu a {
            font-size: 0.6rem;
            text-decoration: none;
            padding: 5px;
            margin: 0%;
            display: block;
            color: whitesmoke;
        }


        #conteudo_extra {
            padding: 20px;
            font-size: 0.8rem;
            background-color: #936;
        }

        #rodape {
            text-align: center;
            background-color: #690;
            color: white;
            font-size: 0.6rem;
        }



        @media (min-width: 768px) {
            #pagina {
                display: grid;
                grid-template-columns: 15% 1fr 20%;
                /* grid-template-columns: 0.2fr 1fr 0.3fr; */
                /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
                grid-template-rows: auto 1fr auto;
                grid-template-areas: "cabecalho cabecalho cabecalho"
                    "menu conteudo associado"
                    "rodape rodape rodape";

            }

            #cabecalho {
                grid-area: cabecalho;
                display: flex;
                justify-content:stretch;
                flex-direction: row;
            }

            #cabecalho > h1{
                align-self:center;
            }

            #logo{
                grid-area: cabecalho;
            }

            #menu {
                grid-area: menu;
                flex-direction: column;
            }

            #menu a {
                color: whitesmoke;
            }

            #conteudo {
                grid-area: conteudo;
            }

            #conteudo_extra {
                grid-area: associado;
            }

            #rodape{
                grid-column: span 3;
            }

        }
    </style>
</head>

<body>
    <main id="pagina">
        <header id="cabecalho">
            <img id="logo" src="../../../../imagens/html.png" alt="Logo do HTML">
            <h1>Cabeçalho da página</h1>
        </header>
        <nav>
            <ul id="menu">
                <li><a href="">Opção1</a></li>
                <li><a href="">Opção2</a></li>
                <li><a href="">Opção3</a></li>
                <li><a href="">Opção4</a></li>
            </ul>
        </nav>
        <article id="conteudo">
            Conteúdo da página ( ARTICLE )
        </article>
        <aside id="conteudo_extra">
            Conteúdo associado ( ASIDE )
        </aside>
        <footer id="rodape">
            rodapé da página ( FOOTER )
        </footer>
    </main>
</body>

</html>