<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como usar o Grid Layout</title>
    <style>
        /* Zerar todas as margens */
        * {
            padding: 0;
            margin: 0;
        }

        body{
            color: black;;
        }

        /* Cria o container que funciona como GRID */
        #pagina{
        }

        #cabecalho{
            background-color: #8ca0ff;
        }

        #conteudo{
            background-color: #ffff64;

        }

        #conteudo_extra{
            background-color: #ffa08c;
        }

        #rodape {
            background-color: #8cffa0;
        }

    </style>
</head>
<body>
    <main id="pagina">
        <header id="cabecalho">
            Cabeçalho da página
        </header>
        <article id="conteudo">
            Conteúdo da página ( ARTICLE )
        </article>
        <aside id="conteudo_extra">
            Conteúdo associado ( ASIDE )
        </aside>
        <footer id="rodape">
            rodapé da página ( FOOTER )
        </footer>
    </main>
</body>
</html>