<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Mauro Henrique Lima de Boni">
    <title>Validando um formulário usando CSS</title>
    <style>
        body {
            font: 14px/21px Arial, "Lucida Grande", "Lucida Sans Unicode", sans-serif;
            background-color: #eee;
        }

        form{
            background-color: #fff;
            margin:20px auto;
            box-shadow: 5px 5px 15px #aaa;
            border: 3px solid #f1f1f1;
            font-family: Georgia, Times, "Times New Roman", serif;
            width: 70%;
            padding: 10px;
        }

        /* Como o sub-titulo ficará posicionando na página */
        h2 {
            margin:10px auto;
            text-align: center;
            padding: 10px;
        }

        form img{
            height: 70px;
            margin: 10px auto;
        }

        form section{
            text-align: center;
        }

        form label {
            text-align: right;
            margin-top: 10px;
        }

        /* Estilizando a entrada de dados */
        form input {
            height: 20px;
            width: 97%;
            display: block;
            margin: 0px;
            text-align: left;
            padding: 5px 5px;
            border: 1px solid #aaa;
            box-shadow: 0px 0px 3px #ccc, 0 10px 15px #eee inset;
            border-radius: 15px;
            padding-right: 1%;
        }

        form button {
            border: 0;
            display: block;
            margin: 10px auto;
            width: 50%;
            color: #fff;
            background-color: #007fff;
            height: 30px;
            border-radius: 10px;
        }

        form button:hover, form button:focus {
            opacity: 0.8;
            cursor: pointer;
        }

        form input:required {
            background: #fff url(../../../imagens/asterisco10.png) no-repeat 98%;
        }

        form input:required:valid{
            background: #fff url(../../../imagens/valido.png) no-repeat 98%;
            border-color: #28921f;
        }
        form input:required:invalid{
            background: #fff url(../../../imagens/invalido.png) no-repeat 98%;
            border-color: #b03535;
        }


    </style>
</head>

<body>
    <h2>Seja bem-vindo!</h2>
    <form action="" method="post" name="formulario">
        <section>
            <img src="../../../imagens/logo.png" alt="Logo da OCP">
        </section>
        <label for="email">Email</label>
        <input type="email" placeholder="Ex.: usuario@servidor.com" name="email" 
        pattern="[a-z0-9._]+@[a-z0-9.-]+\.[a-z]{2,}$" 
        title="Informe o email que você usou no cadastro." required/>
        <label for="senha">Senha</label>
        <input type="password" placeholder="Insira a senha que você cadastrou na nossa plataforma" name=“senha” pattern=".{6}" 
        required title="A senha precisa ter no mínimo 6 caracteres"/>
        <button type="submit">Entrar</button>
    </form>
</body>

</html>
