<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Usando o Flexbox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

html {
        font-family: sans-serif;
      }

      body {
        margin: 0;
      }

      header {
        background: purple;
        height: auto;
        width: auto;
      }

      h1 {
        text-align: center;
        color: white;
        font-size: 2em;
        line-height: 2.5em;
        margin: 0;
      }

      article {
        padding: 10px;
        margin: 10px;
        background: green;
        flex:100%;
      }

      article h2{
        font-weight:800;
      }

      section {
        display: flex;
        flex-flow: row wrap;
        font-size: 1.2em;
      }

      @media screen and (min-width: 481px) and (max-width:767px){
        article {
          flex: 40%;
          font-size: 1.1em;
        }
      }

      @media screen and (min-width: 768px){
        article {
          flex: 20%;
          font-size: 1em;
        }
      }



    </style>
  </head>
  <body>
    <header>
      <h1>Layout Responsivo com o Flex Box</h1>
    </header>
    <section>
      <article>
        <h2>Primeiro passo</h2>

        <p>Para começar, precisamos selecionar quais elementos devem ser dispostos como containers flexíveis. Para fazer isso, definimos um valor especial de exibição no elemento pai, o container, dos elementos que você deseja afetar.</p>
      </article>

      <article>
        <h2>Segundo Passo</h2>

        <p>O container flexível vai ser estilizado. Assim, dentro do identificador que o representa, vamos inserir as regras CSS responsáveis por ajustar o visual dos elementos que ficarão dentro dele.</p>
      </article>

      <article>
        <h2>Terceiro Passo</h2>

        <p>Esse passo é dedicado em configurar os elementos que estão dentro do container flexível, isso é, seus filhos.</p>

        <p>Apesar de todos terem o mesmo tratamento feito pelo Container Flexível, é possível fazer com que alguns deles tenham um visual que o diferencia dos demais.</p>
      </article>
    </section>
  </body>
</html>