<!DOCTYPE html>
<html lang="pt-br">
<!-- Este exemplo tem como objetivo permitir a visualização das áreas semânticas que compõe a estrutura do HTML5. -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mostrando a estrutura semântica do HTML</title>

    <style>
        body {
            margin: 0px;
            color:aliceblue;
        }

        #cabecalho {
            background-color: rgb(5, 114, 114);
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        nav {
            background-color: rgb(5, 114, 114);
        }

        #menu{
            display: flex;
            justify-content: space-around;
        }

        #menu>a{
            text-decoration: none;
            color: antiquewhite;

        }

        main {
            margin-top: 5px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            text-indent: 15px;
            text-align: justify;

        }

        article{
            /* width: 480px; */

        }

        article,
        article>header,
        article>p {
            flex: 3 1 80%;
            background-color: chocolate;
            margin-left: 5px;
            margin-right: 5px;

        }

        aside {
            background-color: rgb(129, 88, 28);
            flex: 1 0;
        }

        footer {
            background-color: rgb(5, 114, 114);
        }

    </style>
</head>

<body>
    <header id="cabecalho">
        <h1>Título Principal da Página</h1>

        <nav>
            <li id="menu">
                <a href="">link1</a>
                <a href="">link2</a>
                <a href="">link3</a>
                <a href="">link4</a>
            </li>
        </nav>
    </header>

    <main>
        <article>
            <header>
                <h2>Título do artigo</h2>
                <p>By Mauro Henrique</p>
            </header>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ipsum felis, commodo a sem sed, consectetur pulvinar ipsum. Phasellus non felis eu quam porta tristique vitae quis enim. Fusce eu pretium massa.
                Vestibulum libero ex, finibus ut convallis mollis, dignissim vel ex. Suspendisse potenti. Integer nec
                lacus fringilla ante ornare euismod. Sed eleifend nisi vel tincidunt sagittis. In eget tortor laoreet, tempor
                felis non, laoreet neque. Sed ullamcorper lacinia ipsum, ut molestie purus facilisis in.</p>
            <header>
                <h3>Introdução</h3>
            </header>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ipsum felis, commodo a sem sed,
                consectetur
                pulvinar ipsum. Phasellus non felis eu quam porta tristique vitae quis enim. Fusce eu pretium massa.
                Vestibulum libero ex, finibus ut convallis mollis, dignissim vel ex. Suspendisse potenti. Integer nec
                lacus
                fringilla ante ornare euismod. Sed eleifend nisi vel tincidunt sagittis. In eget tortor laoreet, tempor
                felis non, laoreet neque. Sed ullamcorper lacinia ipsum, ut molestie purus facilisis in</p>
            <header>
                <h3>Descrição</h3>
            </header>
            <p>
                Etiam nec mattis libero. Sed pharetra accumsan eros, et finibus ex ornare nec. Integer facilisis enim ut
                sapien aliquam porttitor. Proin fermentum neque eu magna vestibulum, vel fermentum felis blandit. Ut
                convallis ligula vitae felis pulvinar imperdiet. Duis ligula diam, tristique quis bibendum nec, maximus
                quis
                dui. Fusce commodo rutrum ultricies. Nulla facilisi.
                Curabitur convallis nibh et lorem iaculis, ut vulputate eros pellentesque. Nunc pulvinar urna eget quam
                blandit, sit amet tempus erat ullamcorper. Mauris ac sagittis enim. Vestibulum ante ipsum primis in
                faucibus
                orci luctus et ultrices posuere cubilia curae; Aenean fringilla nulla ut augue elementum, nec tempor
                velit
                mollis. Ut venenatis mi id dolor suscipit malesuada. Nunc sed iaculis sapien, quis facilisis nunc.
                Praesent
                ac erat ante. Etiam lobortis, eros in finibus commodo, eros ante placerat dui, ac tempor nulla metus
                hendrerit diam. Aliquam erat volutpat. Duis eget aliquet augue.
                Nam vestibulum facilisis lacus, eget luctus lorem convallis ac. Fusce nunc lacus, molestie ac mi eu,
                ultrices maximus orci. Mauris metus massa, convallis at aliquam eu, egestas non mauris. Proin viverra
                nisl
                vel ex efficitur, nec ornare orci congue. Vivamus nec felis sit amet ante consequat viverra eget a
                massa.
                Fusce metus ex, eleifend quis viverra eget, imperdiet ac nisl. Class aptent taciti sociosqu ad litora
                torquent per conubia nostra, per inceptos himenaeos.</p>
            <header>
                <h3>Conclusão</h3>
            </header>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ipsum felis, commodo a sem sed,
                consectetur
                pulvinar ipsum. Phasellus non felis eu quam porta tristique vitae quis enim. Fusce eu pretium massa.
                Vestibulum libero ex, finibus ut convallis mollis, dignissim vel ex. Suspendisse potenti. Integer nec
                lacus
                fringilla ante ornare euismod. Sed eleifend nisi vel tincidunt sagittis. In eget tortor laoreet, tempor
                felis non, laoreet neque. Sed ullamcorper lacinia ipsum, ut molestie purus facilisis in.</p>
        </article>

        <aside>
            <p>navegação secundária ou informações </p>
        </aside>
    </main>

    <footer>
        <h2>Rodapé da página</h2>
    </footer>
</body>

</html>